# template-gradle-project

./: .gitignore  build.gradle  gradle.properties  integrationTest.gradle  settings.gradle
prj-app-cli/: build.gradle
prj-lib-core/: build.gradle
server/: build.gradle  gradle.properties
