subprojects {

    it.apply {
        it.plugin 'java'
    }

    it.java {
        it.sourceCompatibility JavaVersion.VERSION_17
        it.targetCompatibility JavaVersion.VERSION_17

        apply {
            it.from "${rootDir}/integrationTest.gradle"
        }

        repositories {
            mavenCentral()
        }

        dependencies {

        }

        tasks.withType(Test) {
            it.useJUnitPlatform()
        }
    }
}


