plugins {
    id 'java'
}

java {

    sourceSets {
        main {
            java {
                srcDirs += "src/impl/java"
            }
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

        integrationTestImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        integrationTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}